# BreakTheSilence

./: Read Me.txt
breakTheSilenceV3/: build.gradle
breakTheSilenceV3/app/: build.gradle  google-services.json  local.properties
breakTheSilenceV3/app/gradle/wrapper/: gradle-wrapper.properties
breakTheSilenceV3/app/src/androidTest/java/com/example/scray/breakthesilencev3/: ExampleInstrumentedTest.java
breakTheSilenceV3/app/src/main/: AndroidManifest.xml
breakTheSilenceV3/app/src/main/java/com/example/scray/breakthesilencev3/: AddData.java  BottomNavigationActivity.java  ChatApp.java  ChatFragment.java  CommnicationFragment.java  Constants.java  Conv.java  Database.java  EndlessRecyclerOnScrollListener.java  Friends.java  GetTimeAgo.java  HospitalFragment.java  ImageButtonFragment.java  LoginActivity.java  MessageActivity.java  Messages.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RestaurantFragment.java  SettingsActivity.java  ShoppingFragment.java  SpalashScreenActivity.java  SpechtoTextFragmet.java  StartActivity.java  StatusActivity.java  TableInfo.java  TextToSpeechFragment.java  TransportFragment.java  UserFriendsFragment.java  Users.java  VerificationActivity.java
breakTheSilenceV3/app/src/main/java/com/example/scray/breakthesilencev3/Adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  UserAdapter.java
breakTheSilenceV3/app/src/main/java/com/example/scray/breakthesilencev3/Fragments/: APIService.java  ChatsFragment.java  FriendFragment.java  UsersFragment.java
breakTheSilenceV3/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_spalash_screen.xml  activity_start.xml  activity_status.xml  activity_verification.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friend.xml  fragment_friends.xml  fragment_hospital.xml  fragment_restaurant.xml  fragment_shopping.xml  fragment_spechto_text_fragmet.xml  fragment_text_to_speech.xml  fragment_transport.xml  fragment_users.xml  row_design.xml  users_single_layout.xml
breakTheSilenceV3/app/src/main/res/layout-v21/: activity_login.xml  activity_profile.xml  activity_settings.xml  fragment_commnication.xml
breakTheSilenceV3/app/src/main/res/layout-v26/: fragment_image_button.xml
breakTheSilenceV3/app/src/main/res/menu/: app_bar_menu.xml  main_menu.xml  navigation.xml
breakTheSilenceV3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
breakTheSilenceV3/app/src/test/java/com/example/scray/breakthesilencev3/: ExampleUnitTest.java
(+12 files in other folders)
